{
  "name": "geulgyeol-beta",
  "version": "0.4.4-beta.3",
  "private": true,
  "type": "module",
  "description": "Local HWP/HWPX desktop editor powered by RHWP",
  "author": "Geulgyeol contributors",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "package:mac": "electron-packager . GeulgyeolBeta3 --platform=darwin --arch=arm64 --electron-version=44.3.0 --out=../dist --app-bundle-id=org.geulgyeol.beta.0443 --asar '--ignore=^/(tests|node_modules)(/|$)' --prune=false && ../scripts/sign-mac-bundle.sh ../dist/GeulgyeolBeta3-darwin-arm64/GeulgyeolBeta3.app org.geulgyeol.beta.0443",
    "package:linux": "electron-packager . GeulgyeolBeta3 --platform=linux --arch=x64 --electron-version=44.3.0 --out=../dist --asar '--ignore=^/(tests|node_modules)(/|$)' --prune=false"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "@electron/packager": "20.3.0"
  },
  "license": "MIT",
  "productName": "GeulgyeolBeta3"
}
